调度：
	CPU从就绪的线程、进程最适合的来执行
	
	--->调度策略：
	
		1.普通分时
		2.FIFO，先进先出
		3.时间片轮转实时进程
		4.批处理
		5.只有在系统空闲时候才能调度
	
	--->调度时机：
		1.主动式
			schedule(); 主动释放cpu
		2.被动式：
			用户抢占>>系统调用返回，中断处理返回用户空间
			内核抢占：（中断上下文、自旋锁、正在处理中断）此三种情况不能抢占
			在thread_info中定义抢占变量preempt_count, 内核抢占计数，每当内核进入以上几种状态,preempt_count+1,推出-1；内核抢占发生时间：中断返回
		
		
	--->调度步骤：
